{
  "name": "voxreader",
  "version": "1.0.0",
  "description": "Leitor de e-Pub PWA com conversão para audiobook (Edge TTS + Gemini + Web Speech), cache IndexedDB e modo offline.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "icons": "node tools/gen-icons.js",
    "test:epub": "node tools/gen-test-epub.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
